# Aarohan-2018_Main_Application

./: .gitignore  README.md  aarohan2018keyfile.jks  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_curve.xml  background_button_main_transparent.xml  background_dilog_event.xml  background_imge_event_transparent.xml  ic_access_time_black_24dp.xml  ic_all_out_black_24dp.xml  ic_camera_click.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_profile_college.xml  ic_profile_email.xml  ic_profile_name.xml  ic_school_black_24dp.xml  listback.xml  menu_btn_contact_us.xml  menu_btn_ic_developer.xml  menu_btn_map.xml  menu_btn_schedule.xml  menu_btn_your_events.xml  menu_btn_your_profile.xml  myprofile_person.xml  parking.xml  rectangle.xml  shape.xml  shape_license_background.xml
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about_aarohan.xml  activity_accmodation.xml  activity_accmodation_package.xml  activity_bottom.xml  activity_contact_us.xml  activity_developers.xml  activity_face_filter.xml  activity_loading.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_pic_preview.xml  activity_profile.xml  activity_prompt_user_login.xml  activity_schedule.xml  activity_schedule_event_list.xml  activity_splash.xml  activity_workshop.xml  activity_your_events.xml  activity_your_events2.xml  custom_develop.xml  custom_develop_two.xml  custom_layout.xml  custom_row.xml  dialog_event.xml  dialog_loading.xml  dialog_schedule_listitem_event_details.xml  empty_layout.xml  event_list_row_layout.xml  four_frag.xml  frag_aboutaarohan.xml  frag_ourteam.xml  frag_sponsers.xml  fragment_fragment__profile__barcode.xml  fragment_fragment_login.xml  (+14 more)
(+118 files in other folders)
