<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="org.poornima.aarohan.aarohan2017.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jarvis"
        android:scaleType="center"/>
    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/yourevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#000000"
            app:colorPressed="#000000"
            app:hintText="Your Events"
            app:icon="@drawable/menu_center_icon" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#000000"
            app:hintText="Maps"
            app:colorPressed="#000000"
            app:icon="@drawable/menu_center_icon" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            app:hintText="schedule"
            android:layout_height="wrap_content"
            app:colorNormal="#000000"
            app:colorPressed="#000000"
            app:icon="@drawable/menu_center_icon" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/profile"
            app:hintText="profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#2196F3"
            app:colorPressed="#1E88E5"
            app:icon="@drawable/menu_center_icon" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/contactus"
            app:hintText="Contact Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:icon="@drawable/menu_center_icon" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/developer"
            app:hintText="Developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#F44336"
            app:colorPressed="#E53935"
            app:icon="@drawable/menu_center_icon" />

    </com.imangazaliev.circlemenu.CircleMenu>
</RelativeLayout>
