<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.poornima.aarohan.aarohan2017.PicPreview">
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:id="@+id/image_preview_id"/>

    <RelativeLayout
        android:id="@+id/layout_cancel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cancelimage" />
        <TextView
            android:layout_below="@+id/image_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cancel"
            android:gravity="top"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_save"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_save"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_downloadimage" />
        <TextView
            android:layout_below="@+id/image_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Save"
            android:gravity="top"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_share"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_shareimage" />
        <TextView
            android:layout_below="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Share"
            android:gravity="top"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>
