<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="org.poornima.aarohan.aarohan2017.LoginActivity">

    <RelativeLayout
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Enter Your Email Here" />

        <Button
            android:id="@+id/submit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="26dp"
            android:text="Login" />
    </RelativeLayout>

</RelativeLayout>

