<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="org.poornima.aarohan.aarohan2018.PromptUserLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/aarohan_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/shogunsclan"
            android:layout_centerHorizontal="true"
            android:text="Towards The Horizon"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/aarohan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/aarohan_year"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/trashco"
            android:text="AAROHAN"
            android:textColor="#FFFFFFFF"
            android:textSize="60dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </FrameLayout>
<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Sign in With Email" />

        <TextView
            android:id="@+id/or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Or"
            android:textColor="#fff" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or_text"
            android:layout_marginTop="5dp"
            android:text="Register with Aarohan" />

        <TextView
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Skip" />
    </RelativeLayout>

-->

</LinearLayout>