<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="org.poornima.aarohan.aarohan2018.AccmodationActivity">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:src="@drawable/accomodation"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Accommodation Facility"
            android:textSize="30sp"
            android:id="@+id/textView" />

        <TextView
            android:fontFamily="@font/comicsansmsregular"
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="50dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="150/- only forAccomodation per person in triple sharing basis"
            android:textSize="17sp"/>
        <TextView
            android:fontFamily="@font/comicsansmsregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/accomodation"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/pay"/>


        <Button
            android:id="@+id/accomodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="browser"
            android:layout_marginBottom="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/comicsansmsregular"
            android:background="@drawable/background_button_main_transparent"
            android:text="Register For Accommodation" />
    </RelativeLayout>
</RelativeLayout>
