<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="org.poornima.aarohan.aarohan2017.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/center_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/void_g"/>

    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </com.ramotion.circlemenu.CircleMenuView>
</RelativeLayout>
