<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context="org.poornima.aarohan.aarohan2017.MainActivity">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/void_g" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/aarohan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/selfi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/selfie" />

        <ImageView
            android:id="@+id/login_logout"
            android:layout_width="0dp"
            android:src="@drawable/login_four_fifty"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>





    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:icon_menu="@drawable/ic_all_out_black_24dp"
        app:icon_color="@color/menu_button_color" />


</RelativeLayout>
