<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="org.poornima.aarohan.aarohan2018.ScheduleActivity">
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="3dp"
                android:background="@drawable/background_button_main_transparent"
                android:id="@+id/day1layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:foreground="#87000000"
                    android:background="@drawable/schedule_day1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_schedule_day1"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="Day 1"
                    android:textColor="#FFFFFFFF"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/text_schedule_day1"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="30/01/2018"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:padding="3dp"
                android:background="@drawable/background_button_main_transparent"
                android:layout_marginTop="10dp"
                android:id="@+id/day2layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:foreground="#87000000"
                    android:background="@drawable/schedule_day2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_schedule_day2"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="Day 2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/text_schedule_day2"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="31/01/2018"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:padding="3dp"
                android:background="@drawable/background_button_main_transparent"
                android:layout_marginTop="10dp"
                android:id="@+id/day3layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:foreground="#87000000"
                    android:background="@drawable/schedule_day3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_schedule_day3"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="Day 3"
                    android:textColor="#FFFFFFFF"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/text_schedule_day3"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="01/02/2018"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:padding="3dp"
                android:background="@drawable/background_button_main_transparent"
                android:layout_marginTop="10dp"
                android:id="@+id/day4layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:foreground="#87000000"
                    android:background="@drawable/schedule_day4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_schedule_day4"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="Day 4"
                    android:textColor="#FFFFFFFF"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/text_schedule_day4"
                    android:fontFamily="@font/comicsansmsregular"
                    android:text="02/02/2018"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>






</RelativeLayout>




