<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimaryDark"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="4"
            >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:id="@+id/mytext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Name name"

                        android:textSize="18sp"

                        android:textStyle="bold">

                    </TextView>

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/mytext1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Info"

                        android:textSize="16sp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="4">


                    <ImageView
                        android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:layout_width="0dp"
                        android:layout_gravity="right"


                        />

                    <ImageView
                        android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                        android:layout_weight="2"
                        android:layout_height="35dp"
                        android:layout_width="0dp"


                        />
                    >
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>