<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="4"
            >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:id="@+id/mytext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="Event 1"
                        android:paddingLeft="12dp"
                        android:textSize="18sp"

                        android:textStyle="bold">

                    </TextView>

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/mytext1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="Info"
                        android:paddingLeft="12dp"
                        android:textSize="16sp"

                        android:textStyle="bold">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_access_time_black_24dp"
                        ></ImageView>

                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Time"
                        android:textSize="16sp">

                    </TextView>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_location_on_black_24dp">
                    </ImageView>
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Venue"
                        android:textSize="16sp"></TextView>

                    >
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>