<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="org.poornima.aarohan.aarohan2017.Fragments.Fragment_Profile_events">

    <ListView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myeventlistview"
        android:dividerHeight="5dp"/>
</FrameLayout>
