<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="50dp"
    android:background="@drawable/background_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APP DEVELOPERS"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kuldeep Saharan"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9587838853"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pcecskuldeep@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ashish Maurya"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7357953831"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pcecsashish022@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Jagrati Katariya"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pcecsjagrati@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bhumika Sharma"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pcecsbhumika@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/comicsansmsregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mayank Jain"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:fontFamily="@font/comicsansmsregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="9462820330"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comicsansmsregular"
                        android:gravity="center"
                        android:text="2015pcecsmayank025@poornima.org"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="WEB DEVELOPERS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sachin kumar Meena"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9024325912"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pietcssachin@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Shubham Raj Jain"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9413138380"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pietcsshubham@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Aayushi Jain"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pcecsayushi@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Harshita Sharma"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pietcsharshita@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Parshita Jain"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pietcsparshita@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Gaurav Goyal"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pietcsgourav@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/comicsansmsregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shubham Purohit"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comicsansmsregular"
                        android:gravity="center"
                        android:text="2015pietcsshubham124@poornima.org"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>



                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GRAPHICS DESIGNERS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Viajy Chouhan"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8952844629"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2016pcemevijay115@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ajay Verma"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8058877987"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pcemeajay004@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/comicsansmsregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kanishk Panchal"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:fontFamily="@font/comicsansmsregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9799059886"
                        android:gravity="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:fontFamily="@font/comicsansmsregular"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2015pietcskanishk@poornima.org"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="PEMC COORDINATORS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manvendra Rathore"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="90793554359"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pietcsmanvendra@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kapil Mehra"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7597812520"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pcemekapil040@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sumit Sharma"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7665239875"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pceeesumit158@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Vaibhav Vyas"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8949596848"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="sma.vishal@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Nilab Mathur"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7426968640"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pcecsnilab@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Deepak Kothani"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8107631804"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pietdeepak@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Anand Kumar"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7062231034"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2014pgicivanand@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Yathansh Arora"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9571388785"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pceecyathansh@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Adarsh Sharma"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9529797052"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pietecadarsh@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Himanshu"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7691802329"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pieteehimanshu@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Devendra Chundawat"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="95499555488"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="2015pietcvdevendra302@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Vishal Meena"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/comicsansmsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9602037414"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicsansmsregular"
                            android:gravity="center"
                            android:text="sma.vishal@poornima.org"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
