<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_weight="0.6"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/event_img"
           android:background="#37ffa5"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_event_name"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/event_name"
                android:text="Event Name"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_event_time"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <ImageView
             android:id="@+id/timelogo"
             android:src="@drawable/ic_access_time_black_24dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/timelogo"
                android:id="@+id/event_time"
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_event_venue"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/venuelogo"
                android:src="@drawable/ic_place_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/venuelogo"
                android:id="@+id/event_venue"
                android:text="Venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>